<html>
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <style>
            body {
                overflow-x: hidden;
                overflow-y: auto;
                justify-content: center;
                align-items: center;
                min-height: 100vh;
                margin: 0;
            }

            .lottie-container {
                display: flex;
                justify-content: center;
                align-items: center;
                max-width: 100%;
                height: auto;
            }

            @media (max-width: 576px) {
                .lottie-container {
                    width: 100%;
                }
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">
                <img src="../IMAGES/LOGO.png" width="150" height="40" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="HOME.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="RESTAURANT.html">Restaurant</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="ABOUT.html">About us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="CART.jsp">Cart</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="PROFILE.jsp">Profile</a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search Restaurant" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form>
            </div>
        </nav>

        <div class="lottie-container">
            <script src="https://unpkg.com/@dotlottie/player-component@2.7.12/dist/dotlottie-player.mjs" type="module"></script>
            <dotlottie-player 
                src="https://lottie.host/edc44713-978a-440b-b79a-94e7dba32231/UFiZCaL3Nk.lottie" 
                background="transparent" 
                speed="1" 
                style="width: 100%; max-width: 700px; height: auto;" 
                loop 
                autoplay>
            </dotlottie-player>
        </div>
    </body>
</html>
